# BankApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/solvd/db/customexception/: DAOFactoryNotFoundException.java  DAONotFoundException.java
src/main/java/com/solvd/db/dao/interfaces/: IAccountDAO.java  IAccountTransactionDAO.java  IAccountTypeDAO.java  IAddressDAO.java  IBaseDAO.java  ICityDAO.java  ICountryDAO.java  ICustomerDAO.java  ICustomersHasAccounts.java  ICustomersHasAccountsDAO.java  IEmployeeDAO.java  IEmployeeRoleDAO.java  IPersonDAO.java  ITransactionTypeDAO.java
src/main/java/com/solvd/db/dao/mybatis/: AccountDAO.java  AccountTransactionDAO.java  AccountTypeDAO.java  AddressDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  EmployeeDAO.java  EmployeeRoleDAO.java  MyBatisBaseDAO.java  PersonDAO.java  TransactionTypeDAO.java
src/main/java/com/solvd/db/dao/mysql/: AccountDAO.java  AccountTransactionDAO.java  AccountTypeDAO.java  AddressDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  CustomersHasAccountsDAO.java  EmployeeDAO.java  EmployeeRoleDAO.java  PersonDAO.java  TransactionTypeDAO.java
src/main/java/com/solvd/db/factory/: AbstractDAOFactory.java  DAOFactoryManager.java  JdbcDAOFactory.java  MyBatisDAOFactory.java
src/main/java/com/solvd/db/jackson/: ParseJson.java
src/main/java/com/solvd/db/jaxbxml/: DateAdapter.java  ParseXMLJaxB.java
src/main/java/com/solvd/db/model/: Account.java  AccountTransaction.java  AccountType.java  Address.java  Bank.java  City.java  Country.java  Customer.java  CustomerHasAccount.java  Employee.java  EmployeeRole.java  Person.java  TransactionType.java
src/main/java/com/solvd/db/service/: AccountService.java  AccountTransactionService.java  AccountTypeService.java  AddressService.java  CityService.java  CountryService.java  CustomerService.java  EmployeeRoleService.java  EmployeeService.java  PersonService.java  TransactionTypeService.java
src/main/java/com/solvd/db/validateparsexml/: ParseXMl.java  ValidateXml.java
src/main/java/com/solvd/observer/: AccountObserver.java  Observer.java
src/main/java/com/solvd/observer/monitor/: InterestMonitor.java  Monitor.java
src/main/java/com/solvd/utilities/: ConnectionPool.java  DbConfiguration.java
src/main/java/com/solvd/utilities/jackson/: JsonParserUtil.java
src/main/java/com/solvd/utilities/jaxbxml/: DateAdapter.java  XmlJAXBParser.java
src/main/java/com/solvd/utilities/validateparsexml/: ValidateXmlUtil.java  XMLParserUtil.java
src/main/resources/: DAOFactory-config.properties  log4j2.xml  mybatis-config.xml  tables_loading_script.sql
src/main/resources/inputjson/: bank.json
src/main/resources/inputxml/: createcustomer.xml  customer.xml  customerJaxbInput.xml
src/main/resources/mybatis-mapper/: account-mapper.xml  account-transaction-mapper.xml  account-type-mapper.xml  address-mapper.xml  city-mapper.xml  country-mapper.xml  customer-mapper.xml  employee-mapper.xml  employee-role-mapper.xml  person-mapper.xml  transaction-type-mapper.xml
src/main/resources/xsdschema/: customerxsd.xml
